{
	"name": "darkit",
	"displayName": "Darkit",
	"description": "A dark theme.",
	"type": "module",
	"publisher": "mrheio",
	"version": "17.0.0",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.7.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Darkit",
				"uiTheme": "vs-dark",
				"path": "./themes/Darkit.json"
			},
			{
				"label": "Darkit Astral",
				"uiTheme": "vs-dark",
				"path": "./themes/Darkit-Astral.json"
			},
			{
				"label": "Darkit Atomic",
				"uiTheme": "vs-dark",
				"path": "./themes/Darkit-Atomic.json"
			},
			{
				"label": "Darkit Old",
				"uiTheme": "vs-dark",
				"path": "./themes/Darkit-Old-color-theme.json"
			},
			{
				"label": "Darkit New",
				"uiTheme": "vs-dark",
				"path": "./themes/Darkit-New.json"
			}
		]
	},
	"scripts": {
		"dev": "nodemon ./src/build.js",
		"build": "node ./src/build.js",
		"prepare": "husky install"
	},
	"devDependencies": {
		"color": "^4.2.3",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.2",
		"nodemon": "^2.0.19",
		"prettier": "2.8.8"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mrheio/vsc-theme-darkit"
	},
	"lint-staged": {
		"*.{js,css,md}": "prettier --write"
	},
	"nodemonConfig": {
		"ignore": [
			"themes/*.json"
		]
	}
}
